<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/category_back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_btn"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="false"/>

            <TextView
                android:id="@+id/view_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notebooks"
                android:textSize="34sp"
                android:textColor="@color/colorBlack"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="false"/>

        </RelativeLayout>

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:alpha="24"
            android:background="@drawable/search_bar_bg" />

        <ProgressBar
            android:id="@+id/search_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="48dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catrgories_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/fab_btn"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>