<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/note_row_bg"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    >

    <TextView
        android:id="@+id/row_note_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/row_note_category_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/note_dot"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/oval_1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        />


    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/note_dot"
        />

    <TextView
        android:id="@+id/note_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="author name"
        android:textAlignment="textStart"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#94000000"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_below="@+id/note_title"
        tools:ignore="RtlCompat" />


    <TextView
        android:id="@+id/note_date"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:text="10/10/2000"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#94000000"
        android:textSize="14sp"
        android:gravity="center"
        />





</RelativeLayout>